<%@ Application Language="C#" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="Unity" %>
<%@ Import Namespace="DataAccessLibrary.Repositories" %>
<%@ Import Namespace="MarkCapturing.Models" %>

<script runat="server">
        // Define a static Unity container instance
        //public static IUnityContainer Container;

        //void Application_Start(object sender, EventArgs e)
        //{
        //    // Create a new Unity container
        //    Container = new UnityContainer();

        //    // Register your dependencies
        //    Container.RegisterType<IQuestionPaperRepository<QuestionPaper>, QuestionPaperRepository<QuestionPaper>>();
   // }
</script>
