<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c430b589ffe9410dbed564d588e99a12" Name="Diagram1">
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ACCN10" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ACCN20" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ACCNZ10" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRFA10" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRFA20" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRFA30" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRHL10" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRHL20" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRHL30" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRSA10" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRSA20" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AFRSA30" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AGRM10" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AGRS10" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AGRS20" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_AGRT10" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ARBSA10" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ARBSA20" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_BSTD10" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_BSTD20" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_BSTDZ10" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_CATN10" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_CATN20" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_CHNSA10" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_CNST10" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_CVTC10" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_CVTV10" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_CVTW10" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_DNCE10" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_DRMA10" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_DSGN10" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ECON10" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ECON20" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ELTD10" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ELTE10" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ELTP10" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ENGHL10" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ENGHL30" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ENGSA10" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ENGSA20" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ENGSA30" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_EQNS10" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_FRHSA10" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_FRHSA20" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_GEOG10" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_GEOG20" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_GRDS10" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_GRDS20" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_GRMSA10" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_GRMSA20" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_HBRSA10" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_HBRSA20" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_HIST10" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_HIST20" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_HOSP10" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_INFT10" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_INFT20" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_LFSC10" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_LFSC20" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MANSA10" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MANSA20" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MATH10" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MATH20" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MCTA10" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MCTF10" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MCTW10" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MRSC10" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MRSC20" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MRTE10" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MUSC10" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_MUSC20" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_NTSC10" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_NTSC20" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_PHSC10" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_PHSC20" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_PRGFA10" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_PRGFA20" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_PRGFA30" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_PRGSA10" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_PRGSA20" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_RLGS10" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_RLGS20" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_RLGSZ10" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_RLGSZ20" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SASHL10" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SASHL20" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SASHL30" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SESHL10" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SESHL20" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SESHL30" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SPES10" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SPNSA10" Width="1.5" PointX="40.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_SPNSA20" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_TMAT10" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_TMAT20" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_TRNP710" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_TRSM10" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_TSCE10" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_TSCE20" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_URDFA10" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_URDFA20" Width="1.5" PointX="42.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_URDFA30" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_URDSA10" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_URDSA20" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_VSLA10" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOFA10" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOFA20" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOFA30" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOHL10" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOHL20" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOHL30" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOSA10" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOSA20" Width="1.5" PointX="34.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_XHOSA30" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ZULHL10" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ZULHL20" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ZULHL30" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.FOUT_BOODSKAPPE" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Intervalle" Width="1.5" PointX="44.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Sentrumadresly" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.sysdiagram" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Tariewe" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.tblActiveSubject" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.User" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Vakke" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Vakleer" Width="1.5" PointX="38.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Vraagleer" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraagleerPreviousYear" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraagleerVraestelle" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Vraestelle" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraestelVerpakking_datum" Width="1.5" PointX="48.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.BoxNommersPerVraestel" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Databasis_Path" Width="1.5" PointX="48.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.DatabasisNommer" Width="1.5" PointX="2.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.DataCapturer" Width="1.5" PointX="36.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ZULFA10" Width="1.5" PointX="38.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ZULFA20" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_VraagPunte_A_ZULFA30" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EMDC" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.ExamDate" Width="1.5" PointX="16.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.FoutWagwoord" Width="1.5" PointX="18.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.GeenKandidate" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.GetalKandidatePerVraestel" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Grade12File" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.MONITOR_SERVERS" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.MONITOR_SERVERS_DETAIL" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.PNTA" Width="1.5" PointX="50.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Punte" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.SentrumsGetalPerVak" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Stats_CapturersReport" Width="1.5" PointX="40.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Stats_VerifiersReport" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.temp" Width="1.5" PointX="42.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Vraagleer2020" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraagOntledingPerSentrumEnVraestel_OBO" Width="1.5" PointX="4.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraagOntledingPerSentrumPerVraestel" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraagOntledingPerSentrumPerVraestel_Relatief" Width="1.5" PointX="8.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraagOntledingPerWKODPerVraestel" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraestellePerKampu" Width="1.5" PointX="28.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraestelLokale" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.VraestelLokaleKleur" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.Wagwoord_888_Vaslegging" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSC_VraagpunteStelselModel.EKS_PUNTESTATE" Width="1.5" PointX="31.375" PointY="52.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>